version: "3.5"

networks:
  apm-network:
    name: apm-network

services:
  apm:
    container_name: apm
    image: registry.gitlab.com/rustam.niraula90/apm:0.3.0
    ports:
    - 8080:8080
    depends_on:
      - apm_db
      - filebeat
      - apm-server
    environment:
      SPRING.DATASOURCE.URL: jdbc:mysql://apm_db:3306/APM?createDatabaseIfNotExist=true
    entrypoint: ["java", "-javaagent:/app/libs/elastic-apm-agent-1.19.0.jar", "-Delastic.apm.application_packages=com.apm", "-Delastic.apm.service_name=apm-service", "-Delastic.apm.server_urls=http://apm-server:8200", "-cp", "/app/resources:/app/classes:/app/libs/*", "com.apm.apm.ApmApplication"]
    labels:
      collect_logs_with_filebeat: "true"
      decode_log_event_to_json_object: "true"
    networks:
      - apm-network
  apm_db:
    container_name: apm_db
    image: mariadb
    ports:
    - 3308:3306
    environment:
      MYSQL_ROOT_PASSWORD: root
    volumes:
      - ./mysql/data:/var/lib/mysql
    networks:
      - apm-network
  elasticsearch:
    image: docker.elastic.co/elasticsearch/elasticsearch:7.10.0
    ports:
      - 9200:9200
    networks:
      - apm-network
    environment:
      - discovery.type=single-node
    volumes:
      - ./elasticsearch/data:/usr/share/elasticsearch/data:rw              # Persistence data
    user: root
  kibana:
    image: docker.elastic.co/kibana/kibana:7.10.0
    ports:
      - 5601:5601
    networks:
      - apm-network
    depends_on:
      - elasticsearch
    environment:
      - elasticsearch.hosts=http://elasticsearch:9200
  apm-server:
    image: apm-java/apm-server:1.0.0
    build:
      context: apm-server
      dockerfile: Dockerfile
    ports:
      - 8200:8200
    depends_on:
      - elasticsearch
    networks:
      - apm-network
  logstash:
    image: apm/logstash:1.0.0
    build:
      context: logstash
      dockerfile: Dockerfile
    ports:
    - 5044:5044
    - 9600:9600
    depends_on:
      - elasticsearch
    networks:
      - apm-network
  filebeat:
    image: apm/filebeat:1.0.0
    build:
      context: filebeat
      dockerfile: Dockerfile
    volumes:
      - /var/lib/docker/containers:/var/lib/docker/containers:ro  # Docker logs
      - /var/run/docker.sock:/var/run/docker.sock:ro              # Additional information about containers
      - ./filebeat/data:/usr/share/filebeat/data:rw               # Persistence data
    user: root
    depends_on:
      - logstash
    networks:
      - apm-network
