input {
  beats {
    port => 5044
  }
}

filter {
  mutate {
    add_tag => ["logstash_filter_applied"]
  }
}

output {
  elasticsearch {
    hosts => ["elasticsearch:9200"]
    index => "logstash-s%{+YYYY.MM.dd}"
  }
}